html, body {
  height : 100%;
  background :#f1f1f1;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.input-container {
  width: 200px;
  margin-top: 60px;
}

.input-container .btn{
  width: 80px;
  margin: 10px 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.vertical-center {
  display: flex;
  align-items: center;
}

.horizontal-center {
  display: flex;
  justify-content : center;
}

.custom-display-inline-block {
  display: inline-block;
}

.list-element {
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
}

.triangle-container {
  margin-top: 50px;
}

.custom-row-reverse {
  flex-direction: row-reverse;
}

.custom-column-reverse {
  flex-direction : column-reverse;
}

.custom-display-flex {
  display: flex;
}

.custom-row-reverse .big-list-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.custom-row {
  flex-direction: row;
}

.custom-row .big-list-container{
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.custom-column {
  flex-direction : column;
}

.custom-column .big-list-container,
.custom-column-reverse .big-list-container {
  display : flex;
  flex-direction: row;
  justify-content: center;
}

.bg-danger {
  background :#d9534f;
  color : white;
}

.bg-warning {
  background : #f0ad4e;
  color : white;
}

.bg-info {
  background : #5bc0de;
  color : white;
}

.bg-success {
  background :#5cb85c;
  color : white;
}

.bg-violet {
  background : #c43fe2;
  color : white;
}

.bg-dark {
  background : #282828;
  color : white;
}